spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.ahmed-mohamed-5-dev.svc.cluster.local:3306/loginuser
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   
